@bg-color: #b7d4a8;

// 清除默认样式
* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

// 设置主窗口样式
#main {
    display         : flex;
    flex-flow       : column;
    align-items     : center;
    justify-content : space-around;
    width           : 360px;
    height          : 420px;
    background-color: @bg-color;
    margin          : 100px auto;
    border          : 10px solid black;
    border-radius   : 40px;

    #stage {
        position: relative;
        width   : 304px;
        height  : 304px;
        border  : 2px solid #000;

        #snake {
            div {
                position        : absolute;
                top             : (290px / 2)-5;
                left            : (290px / 2)-5;
                height          : 10px;
                width           : 10px;
                background-color: #000;
                border          : 1px solid @bg-color;
            }
        }

        #food {
            position       : absolute;
            left           : 40px;
            top            : 100px;
            width          : 10px;
            height         : 10px;
            display        : flex;
            flex-flow      : row wrap;
            justify-content: space-between;
            align-content  : space-between;

            div {
                height          : 4px;
                width           : 4px;
                background-color: #000;
                transform       : rotate(45deg);
            }
        }
    }

    #score-panel {
        width          : 300px;
        display        : flex;
        justify-content: space-between;
    }
}